<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="../assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Brayana </title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="../assets/css/animate.min.css" rel="stylesheet" />

    <!--  Light Bootstrap Table core CSS    -->
    <link href="../assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet" />


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="../assets/css/demo.css" rel="stylesheet" />

     <!-- Bootstrap core CSS     -->
    <link href="../css/brayana.css" rel="stylesheet" />



    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="../assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>

<body>

    <div class="wrapper">
        <div class="sidebar" data-color="blue">



            <div class="sidebar-wrapper">
                <div class="logo">
                    <a href="http://www.creative-tim.com" class="simple-text">
                        BRAYANA
                    </a>
                </div>

                 <ul class="nav">
                     
                    <li >
                        <a href="../land/landView.html">
                            <i class="pe-7s-user"></i>
                            <p>Lands</p>
                        </a>
                    </li>
                    <li >
                        <a href="../chitFund/chitFundView.html">
                            <i class="pe-7s-note2"></i>
                            <p>Chit Funds</p>
                        </a>
                    </li>
                    <li>
                        <a href="../agarWood/agarWoodView.html">
                            <i class="pe-7s-news-paper"></i>
                            <p>Agar Wood</p>
                        </a>
                    </li>
                    <li>
                        <a href="../employee/employeeView.html">
                            <i class="pe-7s-science"></i>
                            <p>Employees</p>
                        </a>
                    </li>
                    <li>
                        <a href="../customer/customerLand/customerLandView.html">
                            <i class="pe-7s-map-marker"></i>
                            <p>Customer</p>
                        </a>
                    </li>

                    <li>
                        <a href="../transaction/transactionLandView.html">
                            <i class="pe-7s-look"></i>
                            <p>Transaction</p>
                        </a>
                    </li>
                    
                    <li class="active">
                        <a href="../reports/reportsView.html">
                            <i class="pe-7s-bell"></i>
                            <p>Reports</p>
                        </a>
                    </li>
                     <li>
                        <a href="../Notification/notificationView.html">
                            <i class="pe-7s-science"></i>
                            <p>Notification</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="main-panel">
            <nav class="navbar navbar-default navbar-fixed">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="collapse navbar-collapse">
                       

                        <ul class="nav navbar-nav navbar-right">

                            <li>
                            <a href="../index.html">
                                <p>Log out</p>
                            </a>
                            </li>
                            <li class="separator hidden-lg hidden-md"></li>
                        </ul>
                    </div>
                </div>
            </nav>


            <div class="content">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <ol class="breadcrumb">
                                
                                    <li class="active">Reports</li>   
                            </ol>
                            <button type="submit" class="btn btn-primary btn-fill marginBottom10"  onclick="openReportsAddPage()">Add</button>
                            <div class="card">
                                <div class="header">
                                    <div class="input-group">
                                        <input type="text" class="form-control" />
                                        <span class="input-group-addon">
                                            <i class="fa fa-search"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="content table-responsive table-full-width">
                                    <table class="table table-hover table-striped">
                                        <thead>
                                            <th>ID</th>
                                            <th>Name</th>
                                            <th>Salary</th>
                                            <th>Country</th>
                                            <th>City</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>Dakota Rice</td>
                                                <td>$36,738</td>
                                                <td>Niger</td>
                                                <td>Oud-Turnhout</td>
                                                <td> <button type="button" class="btn btn-outline-success" data-toggle="modal" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                                  
                                                    <button type="button" class="btn btn-outline-danger" data-toggle="modal" ><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                                    
                                                  </td>
                                            </tr>
                                            <tr>
                                                <td>2</td>
                                                <td>Minerva Hooper</td>
                                                <td>$23,789</td>
                                                <td>Curaçao</td>
                                                <td>Sinaai-Waas</td>
                                                <td> <button type="button" class="btn btn-outline-success" data-toggle="modal" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                                  
                                                    <button type="button" class="btn btn-outline-danger" data-toggle="modal" ><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                                    
                                                  </td>
                                            </tr>
                                            <tr>
                                                <td>3</td>
                                                <td>Sage Rodriguez</td>
                                                <td>$56,142</td>
                                                <td>Netherlands</td>
                                                <td>Baileux</td>
                                                <td> <button type="button" class="btn btn-outline-success" data-toggle="modal" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                                  
                                                    <button type="button" class="btn btn-outline-danger" data-toggle="modal" ><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                                    
                                                  </td>
                                            </tr>
                                            <tr>
                                                <td>4</td>
                                                <td>Philip Chaney</td>
                                                <td>$38,735</td>
                                                <td>Korea, South</td>
                                                <td>Overland Park</td>
                                                <td> <button type="button" class="btn btn-outline-success" data-toggle="modal" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                                  
                                                    <button type="button" class="btn btn-outline-danger" data-toggle="modal" ><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                                    
                                                  </td>
                                            </tr>
                                            <tr>
                                                <td>5</td>
                                                <td>Doris Greene</td>
                                                <td>$63,542</td>
                                                <td>Malawi</td>
                                                <td>Feldkirchen in Kärnten</td>
                                                <td> <button type="button" class="btn btn-outline-success" data-toggle="modal" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                                  
                                                    <button type="button" class="btn btn-outline-danger" data-toggle="modal" ><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                                    
                                                  </td>
                                            </tr>
                                            <tr>
                                                <td>6</td>
                                                <td>Mason Porter</td>
                                                <td>$78,615</td>
                                                <td>Chile</td>
                                                <td>Gloucester</td>
                                                <td> <button type="button" class="btn btn-outline-success" data-toggle="modal" ><i class="fa fa-pencil-square-o" aria-hidden="true"></i></button>
                                                  
                                                    <button type="button" class="btn btn-outline-danger" data-toggle="modal" ><i class="fa fa-trash-o" aria-hidden="true"></i></button>
                                                    
                                                  </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>
                        </div>



                    </div>
                </div>
            </div>


             <footer class="footer">
                <div class="container-fluid">
                  
                    <p class="copyright pull-right">
                        &copy; <script>document.write(new Date().getFullYear())</script> All Rights reserved
                    </p>
                </div>
            </footer>

        </div>
    </div>


</body>

<!--   Core JS Files   -->
<script src="../assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
<script src="../assets/js/bootstrap.min.js" type="text/javascript"></script>

<!--  Charts Plugin -->
<script src="../assets/js/chartist.min.js"></script>

<!--  Notifications Plugin    -->
<script src="../assets/js/bootstrap-notify.js"></script>

<!--  Google Maps Plugin    -->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>

<!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
<script src="../assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>

<!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
<script src="../assets/js/demo.js"></script>

  <!-- client side validation script -->
 <script src="../js/reports.js"></script>

</html>